{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/code-frame": "^7.10.4",
    "@babel/core": "^7.11.1",
    "@babel/eslint-parser": "^7.11.4",
    "@babel/helper-module-imports": "^7.10.4",
    "@babel/parser": "^7.11.3",
    "@babel/plugin-external-helpers": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-syntax-typescript": "^7.14.5",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/plugin-transform-block-scoped-functions": "^7.10.4",
    "@babel/plugin-transform-block-scoping": "^7.11.1",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-computed-properties": "^7.10.4",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-for-of": "^7.10.4",
    "@babel/plugin-transform-literals": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-object-super": "^7.10.4",
    "@babel/plugin-transform-parameters": "^7.10.5",
    "@babel/plugin-transform-react-jsx-source": "^7.10.5",
    "@babel/plugin-transform-shorthand-properties": "^7.10.4",
    "@babel/plugin-transform-spread": "^7.11.0",
    "@babel/plugin-transform-template-literals": "^7.10.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/traverse": "^7.11.0",
    "abort-controller": "^3.0.0",
    "art": "0.10.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "chalk": "^3.0.0",
    "cli-table": "^0.3.1",
    "coffee-script": "^1.12.7",
    "confusing-browser-globals": "^1.0.9",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "create-react-class": "^15.6.3",
    "danger": "^9.2.10",
    "error-stack-parser": "^2.0.6",
    "eslint": "^7.7.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-eslint-plugin": "^3.5.3",
    "eslint-plugin-flowtype": "^2.25.0",
    "eslint-plugin-jest": "^22.15.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-no-for-of-loops": "^1.0.0",
    "eslint-plugin-no-function-declare-after-return": "^1.0.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-react-internal": "link:./scripts/eslint-rules",
    "fbjs-scripts": "1.2.0",
    "filesize": "^6.0.1",
    "flow-bin": "0.97",
    "glob": "^7.1.6",
    "glob-stream": "^6.1.0",
    "google-closure-compiler": "^20200517.0.0",
    "gzip-size": "^5.1.1",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jest-diff": "^26.6.2",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.3",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "object-assign": "^4.1.1",
    "pacote": "^10.3.0",
    "prettier": "1.19.1",
    "prop-types": "^15.6.2",
    "random-seed": "^0.3.0",
    "react-lifecycles-compat": "^3.0.4",
    "rimraf": "^3.0.0",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^2.1.1",
    "rollup-plugin-prettier": "^0.6.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-strip-banner": "^0.2.0",
    "semver": "^7.1.1",
    "targz": "^1.0.1",
    "through2": "^3.0.1",
    "tmp": "^0.1.0",
    "typescript": "^3.7.5",
    "web-streams-polyfill": "^3.1.1",
    "webpack": "^4.41.2",
    "yargs": "^15.3.1"
  },
  "devEngines": {
    "node": "^12.17.0 || 13.x || 14.x || 15.x || 16.x"
  },
  "jest": {
    "testRegex": "/scripts/jest/dont-run-jest-directly\\.js$"
  },
  "scripts": {
    "build": "node ./scripts/rollup/build.js",
    "build-combined": "node ./scripts/rollup/build-all-release-channels.js",
    "build-for-devtools": "cross-env RELEASE_CHANNEL=experimental yarn build react/index,react/jsx,react-dom/index,react-dom/test,react-is,react-debug-tools,scheduler,react-test-renderer,react-refresh --type=NODE && cp -r ./build/node_modules build/oss-experimental/",
    "build-for-devtools-dev": "yarn build-for-devtools --type=NODE_DEV",
    "build-for-devtools-prod": "yarn build-for-devtools --type=NODE_PROD",
    "linc": "node ./scripts/tasks/linc.js",
    "lint": "node ./scripts/tasks/eslint.js",
    "lint-build": "node ./scripts/rollup/validate/index.js",
    "extract-errors": "node scripts/error-codes/extract-errors.js",
    "postinstall": "node node_modules/fbjs-scripts/node/check-dev-engines.js package.json && node ./scripts/flow/createFlowConfigs.js && node ./scripts/yarn/downloadReactIsForPrettyFormat.js",
    "debug-test": "yarn test --deprecated 'yarn test --debug'",
    "test": "node ./scripts/jest/jest-cli.js",
    "test-stable": "node ./scripts/jest/jest-cli.js --release-channel=stable",
    "test-www": "node ./scripts/jest/jest-cli.js --release-channel=www-modern",
    "test-classic": "node ./scripts/jest/jest-cli.js --release-channel=www-classic",
    "test-www-variant": "yarn test --deprecated 'yarn test-www --variant'",
    "test-prod-www": "yarn test --deprecated 'yarn test-www --prod'",
    "test-prod-www-variant": "yarn test --deprecated 'yarn test-www --prod --variant'",
    "test-persistent": "yarn test --deprecated 'yarn test --persistent'",
    "debug-test-persistent": "yarn test --deprecated 'yarn test --debug --persistent'",
    "test-prod": "yarn test --deprecated 'yarn test --prod'",
    "debug-test-prod": "yarn test --deprecated 'yarn test --debug --prod'",
    "test-prod-build": "yarn test --deprecated 'yarn test --prod --build'",
    "test-build": "yarn test --deprecated 'yarn test --build'",
    "test-build-prod": "yarn test --deprecated 'yarn test --build --prod'",
    "test-build-devtools": "yarn test --build --project devtools",
    "debug-test-build-devtools": "yarn test --deprecated 'yarn test-build-devtools --debug'",
    "test-dom-fixture": "cd fixtures/dom && yarn && yarn prestart && yarn test",
    "flow": "node ./scripts/tasks/flow.js",
    "flow-ci": "node ./scripts/tasks/flow-ci.js",
    "prettier": "node ./scripts/prettier/index.js write-changed",
    "prettier-all": "node ./scripts/prettier/index.js write",
    "version-check": "node ./scripts/tasks/version-check.js",
    "merge-fork": "node ./scripts/merge-fork/merge-fork.js",
    "replace-fork": "node ./scripts/merge-fork/replace-fork.js",
    "publish-prereleases": "node ./scripts/release/publish-using-ci-workflow.js",
    "download-build": "node ./scripts/release/download-experimental-build.js",
    "download-build-for-head": "node ./scripts/release/download-experimental-build.js --commit=$(git rev-parse HEAD)",
    "download-build-in-codesandbox-ci": "cd scripts/release && yarn install && cd ../../ && yarn download-build-for-head || yarn build-combined --type=node react/index react-dom/index react-dom/src/server react-dom/test-utils scheduler/index react/jsx-runtime react/jsx-dev-runtime",
    "check-release-dependencies": "node ./scripts/release/check-release-dependencies"
  },
  "resolutions": {
    "react-is": "npm:react-is"
  }
}
